*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px
  width: 100%

nav
  width: 100%
  height: 50px
  position: fixed
  z-index: 2
  background-color: #212121
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px  70px
  margin: 0
  list-style-type: none

  &_link
    font-size: 15px
    color: #fff
    font-weight: 300
    text-decoration: none
    &:hover
      text-decoration: none
      color: $Color_blue
      transition: 0.3s all

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none


.subheader
  position: absolute
  top: 50px
  width: 100%
  background-color: rgba(31, 31, 31, 0.6)
  height: 84px
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
    &:hover
      text-decoration: none
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #fff
    font-size: 13px
    font-weight: 400
  &_call
    color: #fff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #fff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    &:hover
      text-decoration: none
      color: $Color_blue
      transition: 0.3s all
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
.promo
  min-height: 800px
  background: url(../img/bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 50px auto 0 auto
    text-align: center
  &_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    width: 259px
    height: 63px
    margin: 118px auto 0 auto
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.subtitle
    color:  #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  &_descr
    width: 343px

  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url(../img/bg_mobile.jpg)
  .row
    margin-top: 32px
  &_box
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url(../img/mobile_1.jpg)  center (center/cover) no-repeat
    &_2
      background: url(../img/mobile_2.jpg)  center (center/cover) no-repeat
    &_3
      background: url(../img/mobile_3.jpg)  center (center/cover) no-repeat
    &_4
      background: url(../img/mobile_4.jpg)  center (center/cover) no-repeat
    &_5
      background: url(../img/mobile_5.jpg)  center (center/cover) no-repeat
    &_6
      background: url(../img/mobile_6.jpg)  center (center/cover) no-repeat
    &_text
      font-size: 24px
      font-weight: 400
      text-align: center
      color: #ffffff
      text-transform: uppercase
      line-height: 31px
.plus
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 35px
  width: 26px
  height: 26px
  background-color: #000000
  margin: 0 auto
  border-radius: 100%
  cursor: pointer
  &::before
    content: ""
    display: block
    width: 14px
    height: 2px
    background-color: $Color_blue
    transition: 0.3s all
  &::after
    content: ""
    position: absolute
    left: 50%
    transform: translateX(-50%)
    display: block
    width: 2px
    height: 14px
    background-color: $Color_blue
    transition: 0.3s all
  &:hover
      &::before , &::after
        background-color: $Color_red

.choise
    &_header
      height: 500px
      background-color: #070716
      .container
        position: relative
        padding-top: 55px
      &_img
        text-align: center
        position: absolute
        top: 230px
        left: 50%
        transform: translateX(-50%)
      &_text
        display: none 
    &_footer
      background: url(../img/bg_choise.jpg)

      &_text
        width: 300px
        font-size: 17px
        text-align: center
        padding-top: 230px
        padding-bottom: 140px
        margin: 0 auto
.label_white
  color: #000000
  background-color: #ffffff
.title_white
  color: #fff
.subtitle_white
  color: #fff

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 400
      line-height: 24px
      margin-bottom: 10px
      &:before
        position: absolute
        left: -32px
        top: 3px
        content: ""
        display: block
        width: 21px
        height: 20px
        background: url("../svg/check_blue.svg") center (center/cover) no-repeat
  &_descr
    font-size: 20px
    font-weight: 500
    line-height: 24px
    color: #1ca8c3
  .warning
      .require_title
        color: $Color_red
      .require_list
        li
          &::before
            background: url(../svg/check_red.svg)

.world
  background: url(../img/World_bg.jpg) center (center/cover) no-repeat
  height: 720px
  .container
    position: relative
    padding: 50px 0
    height: 100%
  .world_btn
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    a
      font-size: 15px
      color: $Color_blue
      text-transform: uppercase
      font-weight: 500
      &:hover
        text-decoration: none
        color: #fff
        transition: 0.3s all
.footer
  display: flex
  align-items: center
  &_social
    display: flex
    width: 30%
    padding-left: 25px
    height: 35px
    &_icon
      width: 35px
      height: 35px
      background-color: #000
      border-radius: 50%
      margin: 0 4px
      &_item
        width: 100%
        height: 100%
        a
          display: flex
          justify-content: center
          width: 100%
          height: 100%
        span
          color: #ffffff
          display: flex
          align-items: center
          transition: 0.3s all
          &:hover
            color: $Color_blue

.footer_nav
    width: 60%
    height: 160px
    &_top
      padding-top: 12px
      &::before
        content: ""
        display: block
        width: 300px
        height: 5px
        background-color: #1fbad6
        margin: 0 auto 30px auto
      &_list
        display: flex
        justify-content: center
        padding-left: 0px
        margin-bottom: 0px
        li
          display: block
          list-style-type: none
          padding: 0 20px
          a
            color: #000
            font-size: 15px
            font-weight: 400
            text-decoration: none
            text-transform: uppercase
            transition: 0.3s all
            &:hover
              text-decoration: none
              color: $Color_blue
    &_bot
      padding-top: 10px
      &_list
        display: flex
        justify-content: center
        padding-left: 0px
        margin-bottom: 20px
        li
          display: block
          list-style-type: none
          padding: 0 10px
          a
            color: #a7a7a7
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            text-decoration: none
            transition: 0.3s all
            &:hover
              text-decoration: none
              color: $Color_blue
    &_lang
      text-align: center
      margin-bottom: 30px
      a
        font-size: 14px
        color: $Color_blue
        text-transform: uppercase
        transition: 0.3s all
        &:hover
          text-decoration: none
          color: $Color_red

.footer_store
  display: flex
  justify-content: flex-end
  width: 30%
  padding-right: 25px
  &_item
    width: 95px
    padding: 0 4px
    a
      display: block
      width: 100%
    img
      width: 100%

.xs-visible
  display: none
